{
  "expo": {
    "name": "H2O Tender",
    "slug": "h2o-tender",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.h2otender.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "We use your location to determine your local climate and provide accurate hydration recommendations.",
        "NSLocationAlwaysUsageDescription": "We use your location to determine your local climate and provide accurate hydration recommendations.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.h2otender.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We use your location to determine your local climate and provide accurate hydration recommendations."
        }
      ]
    ],
    "notification": {
      "color": "#2196F3",
      "androidMode": "default",
      "androidCollapsedTitle": "H2O Tender"
    },
    "extra": {
      "eas": {
        "projectId": "a3f4fa25-57c6-4c5b-8fef-73742c09411e"
      }
    }
  }
}
