{
  "expo": {
    "name": "H2O Tender",
    "slug": "h2o-tender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.h2otender.app",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"],
        "NSLocationWhenInUseUsageDescription": "We use your location to determine your local climate and provide accurate hydration recommendations.",
        "NSLocationAlwaysUsageDescription": "We use your location to determine your local climate and provide accurate hydration recommendations."
      }
    },
    "android": {
      "package": "com.h2otender.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We use your location to determine your local climate and provide accurate hydration recommendations."
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#2196F3",
      "androidMode": "default",
      "androidCollapsedTitle": "H2O Tender"
    }
  }
}
